<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-left: 200px; /* Adjust based on the sidebar width */
            padding-right: 150px;
        }
        .references {
            margin-top: 20px;
            text-align: justify;
        }
        .references h2 {
            margin-bottom: 15px;
        }
        .references p{
            text-align: justify;
        }
        .references ul {
            list-style-type: none;
            padding-left: 0;
        }
        .references li {
            margin-bottom: 10px;
        }
        .references a {
            text-decoration: none;
            color: #007bff;
        }
        .references a:hover {
            text-decoration: underline;
        }
        .content h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

    </style>
</head>
<body>
    <div id="sidebar-placeholder"></div>

    <div class="content">
        <h1><b>References</b></h1>
        <!-- Content for Daftar Pustaka -->
        <div class="references">
            <p>Yuliansyah Ferdian Dwi. 2024. Sistem Informasi Geografi Untuk Klasifikasi Daerah Rawan Kriminalitas Menggunakan Metode K-Means. Universitas Islam Indonesia Yogyakarta.</p>
            <p>Sudarsono Nono, Yoga Handoko Agustin, Ricky Pratama. 2017. Pemetaan Daerah Rawan Kriminalitas Berbasis Web di Wilayah Hukum Pengadilan Negeri Tasikmalaya. Jurusan Teknik Informatika, STMIK Tasikmalaya.</p>
            <p>Hanafi Ahmad, Ardi Dwimawan. 2019. Sistem Informasi Geografis Pemetaan Kejahatan Klitih di Yogyakarta Menggunakan Google Maps API. Teknik Informatika, FTTI Unjani, Yogyakarta, Indonesia. Diakses pada https://ejournal.unjaya.ac.id/index.php/Teknomatika/</p>
            <ul>
                <li><a href="https://yogyakarta.bps.go.id/publication/download.html?nrbvfeve=NDQ1NjAyMmIxOTIwOWRhZWEzNjFmYWFi&xzmn=aHR0cHM6Ly95b2d5YWthcnRhLmJwcy5nby5pZC9wdWJsaWNhdGlvbi8yMDE5LzExLzE1LzQ0NTYwMjJiMTkyMDlkYWVhMzYxZmFhYi9zdGF0aXN0aWstcG9saXRpay1kYW4ta2VhbWFuYW4tZGFlcmFoLWlzdGltZXdhLXlvZ3lha2FydGEtMjAxOC5odG1s&twoadfnoarfeauf=MjAyNC0wNi0xMCAxNDowNTo0NA%3D%3D" target="_blank">Statistik Politik dan Keamanan Daerah Istimewa Yogyakarta 2018</a></li>
                <li><a href="https://bappeda.jogjaprov.go.id/dataku/data_dasar/cetak/552-aparat-dan-sarana-keamanan" target="_blank">Aparat dan Sarana Keamanan di Yogyakarta</a></li>
                <li><a href="https://www.instagram.com/merapi_uncover/" target="_blank">Informasi Kasus Kriminalitas</a></li>
                <li><a href="https://www.lapakgis.com/" target="_blank">Data Shapefile Jaringan Jalan Indonesia</a></li>
                <li><a href="https://www.arcgis.com/index.html" target="_blank">Webiste ArcGIS Online</a></li>
            </ul>
        </div>
    </div>

    <script>
        function loadSidebar() {
            fetch('sidebar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('sidebar-placeholder').innerHTML = data;
                });
        }
        window.onload = loadSidebar;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
