<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-left: 200px; /* Adjust based on the sidebar width */
            overflow-x: hidden; /* Disable horizontal scrolling */
        }
        .image-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }
        .image-container img {
            max-width: 45%; /* Make sure images do not exceed 45% of container width */
            height: auto; /* Maintain aspect ratio */
            margin: 10px 0; /* Add some margin for spacing */
            border: 1px solid #ddd; /* Add a border around the images */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for better visibility */
        }
        .content h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .content p {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;    
        }
    </style>
</head>
<body>
    <div id="sidebar-placeholder"></div>

    <div class="content">
        <h1>Data Analisis</h1>
        
        <p><b>Aparat dan Sarana Keamanan</b><br>
        semakin besar presentase berdasarkan jumlah aparat keamanan, maka semakin tinggi tingkat keamanan di wilayah sekitaran lokasi keamanan</p>
        <p><b>Lokasi Tindak Kasus Kriminal</b><br>
        semakin banyak titik-titik di suatu area, maka menunjukan tingkat persebaran tindak kriminalitas</p> 
        <p><b>Intensitas Area Kecamatan</b><br>
        semakin gelap warna area disuatu kecamatan, maka semakin tinggi tingkat kriminalitas di area tersebut</p>
        

        <!-- Content for Data -->
        <div class="image-container">
            <img src="img/Presentasi Jenis Tindak Kriminalitas.png" alt="Presentase Jenis Tindak Kriminal">
            <img src="img/tingkat keamanan.jpg" alt="Tingkat Keamanan di Tiap Kabupaten DIY">
        </div>
    </div>

    <script>
        function loadSidebar() {
            fetch('sidebar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('sidebar-placeholder').innerHTML = data;
                });
        }
        window.onload = loadSidebar;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
