<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-left: 200px; /* Adjust based on the sidebar width */
        }
        .content h1 {
            font-size: 27px;
            font-family: 'Times New Roman', Times, serif;
            padding-bottom: 5px;
        }
    </style>
</head>
<body>
    <div id="sidebar-placeholder"></div>

    <div class="content">
        <!-- Content for Peta -->
        <!-- <iframe src="https://wafiqkhoirunisa.github.io/miniprojectfix/" width="1200" height="540"></iframe> -->
        <!-- <style>.embed-container {position: relative; padding-bottom: 80%; height: 0; max-width: 100%;} .embed-container iframe, .embed-container object, .embed-container iframe{position: absolute; top: 0; left: 0; width: 100%; height: 100%;} small{position: absolute; z-index: 40; bottom: 0; margin-bottom: -15px;}</style><div class="embed-container"><iframe width="500" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" title="Peta Tingkat Keamanan Area Rawan Kriminalitas di Dearah Istimewa Yogyakarta" src="//univb9fe2740309b.maps.arcgis.com/apps/Embed/index.html?webmap=d093121ca49646ec86dc71e2b3f73f73&extent=109.7321,-8.2847,111.3512,-7.4412&home=true&zoom=true&previewImage=false&scale=true&search=true&searchextent=true&legendlayers=true&basemap_toggle=true&alt_basemap=streets-night-vector&disable_scroll=false&theme=light"></iframe></div> -->
        <!-- <iframe src="https://univb9fe2740309b.maps.arcgis.com/apps/instant/sidebar/index.html?appid=c7d0696b88ca487db955893338529c33" width="1200" height="540" frameborder="0" style="border:0" allowfullscreen>iFrames are not supported on this page.</iframe>     -->
        <iframe src="https://univb9fe2740309b.maps.arcgis.com/apps/instant/sidebar/index.html?appid=45424555cee44ae398a866ee5cfbd379" width="1200" height="600" frameborder="0" style="border:0" allowfullscreen>iFrames are not supported on this page.</iframe>
    </div>

    <script>
        function loadSidebar() {
            fetch('sidebar.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('sidebar-placeholder').innerHTML = data;
                });
        }
        window.onload = loadSidebar;
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
